API_KEY_STABILITY="your-api-key-here"
BASE_PATH="~/base/path/"
INPUT_PATH="input"
INPUT_IMAGE_PATH="image"
OUTPUT_PATH="output"
TXT2IMAGE_PATH="txt2image"
IMG2IMAGE_PATH="img2image"
RUN_INTEGRATION_TESTS=""

UI_SERVER_NAME="192.168.1.x"
UI_SERVER_PORT="7860"